1. POST http://localhost:8000/api/v1/auth/register and 
   body -   "fullName":"anne kelly",
            "email":"ak@gmail.com",
            "password":"abc123",
            "profileImageUrl":""

2. POST http://localhost:8000/api/v1/auth/login
   body - {
             "email":"ak@gmail.com",
             "password":"abc123"
          }

3. GET http://localhost:8000/api/v1/auth/getUser
   1st login and the token and go to auth and choose bearer and put that there -> now send the req

4. POST http://localhost:8000/api/v1/auth/upload-image
   has body -> go to Body -> select Form data -> key = image and select file as type , value = select an img file from machine
   The reponse url -> // must be added to databases as profileimageurl

5. POST http://localhost:8000/api/v1/income/add
   has to login get the token and put it under auth Bearer token 
   body:
   {
    "icon": "",
    "source": "Salary",
    "amount": "100",
    "date": "2025-05-10"
   }

6. GET http://localhost:8000/api/v1/income/get
   has to login get the token and put it under auth Bearer token

7. DELETE http://localhost:8000/api/v1/income/<income id>
   has to login 

8. GET http://localhost:8000/api/v1/income/downloadexcel
   has to login and "In Postman, click the small dropdown arrow next to the "Send" button.
                     Choose "Send and Download".
                     After the request completes, Postman will ask you where to save the file.
                     Save it as income-details.xlsx."

9. POST http://localhost:8000/api/v1/expense/add
   has to login , body:
                       {
                           "icon": "",
                           "category": "Rent",
                           "amount": "50",
                           "date": "2025-05-12"
                        }
10. other endpoints are same as income

11. GET http://localhost:8000/api/v1/dashboard
    has to login
    output res:
      {
         "totalBalance": 50,
         "totalIncome": 100,
         "totalExpense": 50,
         "last30DaysExpenses": {
            "total": 50,
            "transactions": [
                  {
                    ...
                  }
            ]
         },
         "last60DaysIncome": {
            "total": 100,
            "transactions": [
                  {
                     ....
                  }
            ]
         },
         "recentTransactions": [
            {
                  ....
            },
            {
                  ...
            }
         ]
      }

